manual quantification procedure
1) Get latest 190904_Urine_Sample_Processing_Log.xlsx from Box
2) Process with arup_organism_list/create_cfu_list.py
3) Get quantification for samples with final_script/test.py
4) Plot distribution with ge_distribution.py

expanded IC reporting_IDs
190903-1-1-IDBD-D100411-d-01-AHMV3HAFXY-TTGGAATTCC-GTATTGACGT-5d700753
[638, 3206, 44, 30, 26, 21, 22, 22, 21, 17, 7, 6, 6, 4, 5, 4]
190903-1-1-IDBD-D100412-d-02-AHMV3HAFXY-CCTCTACATG-AGGAGGTATC-5d700753
[72, 5, 9, 11, 9, 9, 6]
190903-1-1-IDBD-D100413-d-03-AHMV3HAFXY-GGAGCGTGTA-ACTTACGGAT-5d700753
[1369, 78, 92, 49, 35, 34, 34, 32, 31, 14, 6, 6, 8, 4, 4, 3]
190903-1-1-IDBD-D100414-d-04-AHMV3HAFXY-TCATAGATTG-CACCTTAATC-5d700753
[75, 16, 5, 9, 10, 9, 5, 11]
190903-1-1-IDBD-D100415-d-05-AHMV3HAFXY-GTATTCCACC-TTGTCTACAT-5d700753
[256, 31, 22, 13, 13, 15, 16, 14, 9, 4, 5, 4]
190903-1-1-IDBD-D100416-d-06-AHMV3HAFXY-CCTCCGTCCA-CACCGATGTG-5d700753
[40, 14, 8, 5, 5, 4, 4, 4]
190903-1-1-IDBD-D100417-d-07-AHMV3HAFXY-TCCATTGCCG-TCGTGCATTC-5d700753
[52484, 3779, 3082, 1583, 1927, 1199, 1188, 1192, 1109, 320, 312, 135, 119, 119, 134, 739, 6, 10]
190903-1-1-IDBD-D100418-d-08-AHMV3HAFXY-CGGTTACGGC-CTATAGTCTT-5d700753
[1490, 115, 77, 59, 54, 39, 39, 39, 37, 21, 12, 13, 9, 3]
190903-1-1-IDBD-D100419-d-09-AHMV3HAFXY-GAGAATGGTT-TTGCTGCCGA-5d700753
[47, 34, 18, 8, 8, 9, 5, 4, 5]
190903-1-1-IDBD-D100420-d-10-AHMV3HAFXY-ACACAGGTGG-ACAACGCTCA-5d700753
[]

38 Species in Coagulase-negative Staphylococci
Coagulase-Negative Staphylococci
Karsten Becker, Christine Heilmann, Georg Peters
Clinical Microbiology Reviews Oct 2014, 27 (4) 870-926; DOI: 10.1128/CMR.00109-13
https://cmr.asm.org/content/27/4/870

taxids
1294
569857
522262
1282
29388
29380
33028
1292
45972
1283
586733
1290
1276936
28035
29379
1286
1281
70255
70258
170573
555791
29385
246432
1293
61015
1288
29382
214473
29378
29384
1296
150056
42858
643214
71237

species
Staphylococcus muscae
Staphylococcus microti
Staphylococcus rostri
Staphylococcus epidermidis
Staphylococcus capitis
Staphylococcus caprae
Staphylococcus saccharolyticus
Staphylococcus warneri
Staphylococcus pasteuri
Staphylococcus haemolyticus
Staphylococcus devriesei
Staphylococcus hominis
Staphylococcus petrasii
Staphylococcus lugdunensis
Staphylococcus auricularis
Staphylococcus simulans
Staphylococcus carnosus
Staphylococcus condimenti
Staphylococcus piscifermentans
Staphylococcus pettenkoferi
Staphylococcus massiliensis
Staphylococcus saprophyticus
Staphylococcus equorum
Staphylococcus gallinarum
Staphylococcus succinus
Staphylococcus xylosus
Staphylococcus cohnii
Staphylococcus nepalensis
Staphylococcus arlettae
Staphylococcus kloosii
Staphylococcus sciuri
Staphylococcus fleurettii
Staphylococcus lentus
Staphylococcus stepanovicii
Staphylococcus vitulinus